	<a name="top"></a>
	<ol class="content"<? if ($source=="account"){?> style="padding-top:0; margin-top:0"<? }?>><?
      function li1($name=false){?><a <? if($name) echo 'name="';else{?>href="#<? }?>xtra_profit"><li>Чем сотрудничество с вами выгоднее для меня, по сравнению с другими сайтами?</li></a><? } li1();?>
      <?
      function li2($name=false){?><a <? if($name) echo 'name="';else{?>href="#<? }?>sale_beg"><li>Как начать продавать свои работы?</li></a><? } li2();?>
      <?
      function li3($name=false){?><a <? if($name) echo 'name="';else{?>href="#<? }?>your_profit"><li>Какова ваша выгода от продажи моих работ?</li></a><? } li3();?>
      <?
      function li4($name=false){?><a <? if($name) echo 'name="';else{?>href="#<? }?>short_time"><li>Вы утверждаете, что  мне выгодно размещать как можно больше работ
          за наименьший промежуток времени. Поясните, почему?</li></a><? } li4();?>
      <?
      function li5($name=false){?><a <? if($name) echo 'name="';else{?>href="#<? }?>time_to_add"><li>У меня около 300 готовых работ. Скажите, сколько времени нужно для размещения их в вашем каталоге?</li></a><? } li5();?>
      <?
      function li6($name=false){?><a <? if($name) echo 'name="';else{?>href="#<? }?>yourself"><li>Мне очень нравится ваш сайт и ваша идея, но у меня совершенно нет времени на размещение своих работ... Нельзя ли прислать вам свой список, чтобы вы сделали это сами?</li></a><? } li6();?>
      <?
      function li7($name=false){?><a <? if($name) echo 'name="';else{?>href="#<? }?>noreccomend"><li>Обязан ли я следовать вашим рекомендациям по ценам на готовые работы?</li></a><? } li7();?>
      <?
      function li8($name=false){?><a <? if($name) echo 'name="';else{?>href="#<? }?>unical_worx"><li>Могу ли я получать  на вашем сайте заказы на выполнение уникальных творческих работ?</li></a><? } li8();?>
      <?
      function li9($name=false){?><a <? if($name) echo 'name="';else{?>href="#<? }?>money_back"><li>Что вы сделаете, если заказчик потребует вернуть ему деньги за мою работу?</li></a><? } li9();?>
      <?
      function li10($name=false){?><a <? if($name) echo 'name="';else{?>href="#<? }?>plagiat"><li>Станете ли вы продавать мои работы от собственного лица?</li></a><? } li10();?>
      <?
      function li11($name=false){?><a <? if($name) echo 'name="';else{?>href="#<? }?>fee_order"><li>Как вы расплачиваетесь с авторами?</li></a><? } li11();?>
      <?
      function li12($name=false){?><a <? if($name) echo 'name="';else{?>href="#<? }?>noanswer"><li>Я посылаю вам сообщения из своего аккаунта, но не получаю ни одного
            ответа! Почему?</li></a><? } li12();?>
</ol>      
<hr noshade>
      <ol start="1" class="content">
        <h4><? li1(true);?></h4>
		  <p>У нас 2 основных преимущества, которые тесно связаны между собой:</p>
		  <p><strong><a name="make_annotations"></a>Во-первых</strong>, мы не предлагаем вам размещать у нас файлы ваших работ, т.о., вы гарантировано остаётесь их единоличным собственником. </p>
		  <p><strong>Во-вторых</strong>, мы автоматизировали процесс подготовки аннотаций, что означает на практике радикальное снижение временных и трудо- затрат по размещению информации о ваших готовых работах. Для этой цели мы разработали специальную программу <a href="<?=$_SESSION['..//SITE_ROOT']?>author/docs_reducer_purpose.php">DocsReducer</a>, которая доступна для скачивания в вашем аккаунте. И теперь вам достаточно потратить несколько минут вместо нескольких недель, чтобы подготовить сокращённые варианты ваших работ для ознакомления для любого посетителя нашего сайта.</p>
<? function goTop(){?>           
          <p><a href="#top"><img src="<?=$_SESSION['SITE_ROOT']?>images/arrows/arrow_sm_up_blue.gif" width="14" height="12" hspace="2" border="1" align="absmiddle">вверх</a></p>
<? } goTop();?>        
        <h4><? li2(true);?></h4> 	            
          <p>Это не просто, а <b>очень просто</b>! :)</p>
          Для этого вам нужно:
        <ul style="padding:10px; margin:10px">
          <li><a href="../?section=register">Зарегистрироваться</a></li>
          <li>Зайти в свой аккаунт, загрузить раздел добавления работ, указать тип и количество загружаемых работ:</li>
<img class="block" src="<?=$_SESSION['SITE_ROOT']?>images/illustrations/manual/upload_files.png" width="462" height="325" vspace="10" border="1" />
          <li>После щелчка по кнопке ОК появятся поля добавления данных:</li>
          <a title="Увеличить изображение" href="../images/illustrations/manual/upload_files_start.png"><img class="block" src="<?=$_SESSION['SITE_ROOT']?>images/illustrations/manual/upload_files_start_mini.png" width="462" height="237" vspace="10" border="1" /></a>
          <li>Указать местонахождение файлов <a href="#make_annotations">аннотаций работ</a>.</li>
          <li>Указать приемлемую для вас стоимость работы. Это &#8212; сумма, которую вы получите от продажи работы. В ячейке справа при этом появится продажная цена работы &#8212; то, что увидит заказчик с учётом нашей наценки. Обратите внимание, что вы можете отталкиваться и от этого значения, при этом будет автоматически перерасчитана ваша стоимость работы.</li>
		  <li>Загрузить аннотации.</li>
        </ul>
        <p>Обратите внимание, что информация о ваших работах появится на наших сайтах немедленно и заказчики сразу же смогут найти ваши работы через поиск на нашем сайте (индексация внутреннего поиска не требуется), ознакомиться с аннотациями и заказать любую из ваших работ.
          <? goTop();?>
          
        </p>
        <h4><? li3(true);?></h4> 	            
        

            <p>Что ж, всё просто — нам это выгодно, иначе мы, разумеется, не
              стали бы вкладывать огромные усилия и деньги в наш web-сайт. </p>
            <P>К указанной вами стоимости работы мы добавляем наценку в размере <?=$price_ratio-100?>%. Однако своей
              главной миссией мы считаем стремление сделать рынок образовательных
              услуг более цивилизованным, и способствовать тому, чтобы на нём
              работали честные и ответственные профессионалы. </P>
            <? goTop();?>
        <h4><? li4(true);?></h4> 	            
                
          <p>Всё очень просто. Чем больше работ вы (и все авторы вместе) разместите, тем больше будет выбор у заказчика и богаче наполнение сайта. Что, в свою очередь, означает его более высокие позиции в поисковиках и привлечение дополнительных клиентов.</p>
          <? goTop();?>
          <h4><? li5(true);?></h4> 	            
        
		<p>Для этого достаточно буквально нескольких минут! Ведь, как мы уже заметили выше, мы автоматизировали самую трудоёмкую часть процесса &#8212; <a href="#make_annotations">подготовку аннотаций</a>. После этого вам останется только указать в вашем аккаунте, где они находятся и загрузить их. Причём вы можете сразу загружать любое их количество, т.к. сами указываете его.</p>
		<? goTop();?>
		<h4><? li6(true);?></h4> 	            
        
		<p>Поверьте, вряд ли у нас это получится быстрее, чем у вас. Мы уже сделали всё возможное, чтобы процесс был максимально рациональным!</p>
		<? goTop();?>
		<h4><? li7(true);?></h4> 	            
        
        <p>Нет, не обязаны. Вы вправе устанавливать собственные цены. </p>
        <? goTop();?>
        <h4><? li8(true);?></h4> 	            
        
        <p>Вы можете доработать свой ранее проданный диплом, реферат или курсовую
          до уровня уникального по желанию своего заказчика. Что касается написания творческой работы с нуля, это возможно, хотя в настоящее время мы отдаём приоритет сотрудничеству с другими компаниями или творческими коллективами авторов в качестве партнёров. Если вы являетесь представителем подобного коллектива, пожалуйста, ознакомьтесь с нашим <a href="http://www.eduservice.biz">предложением</a>.</p>
        <? goTop();?>
        <h4><? li9(true);?></h4> 	            
        
        <p>В соответствии с нашим договором обслуживания заказчиков, деньги за проданные работы не возвращаются. Соответственно, мы не будем требовать
          их возврата у вас. </p>
        <? goTop();?>
        <h4><? li10(true);?></h4> 	            
        
        <p>Ни в коем случае! Ключевой принцип нашего с вами сотрудничества заключается
          в том, что мы признаём ваше исключительное право собственности на свои
          работы и предоставляем вам эксклюзивное право их продажи. При желании вы всегда можете проконтролировать процесс заказа работы, т.к. каждый раз, когда это происходит, вы получаете по емэйлу соответствующее уведомление.</p>
        <? goTop();?>
        <h4><? li11(true);?></h4> 	            
        

        <p>Наиболее предпочтительные способы &#8212; через платёжную систему Яндекс.деньги или
            банковским переводом. По отдельной договорённости и в исключительных
          случаях возможны другие формы расчётов. </p>
        <? goTop();?>

        <h4><? li12(true);?></h4> 	            

		<p>Если такое вдруг (внезапно, незапланированно, непредвиденно и т.п.) случится, причина может быть только технического характера. От этого не застрахована ни одна система. В этом случае вы можете связаться с нами любым другим способом &#8212; по скайпу, телефону, icq. Контактные данные опубликованы на каждой странице публичного раздела сайта.</p>
		<? goTop();?>
      </ol>
<? if ($_SESSION['S_USER_TYPE']!="author"){?>      
<hr noshade size="1">
<h4><a href="../?section=register"><strong><img src="<?=$_SESSION['SITE_ROOT']?>images/author2.gif" width="16" height="16" hspace="4" border="0" align="absmiddle" />Регистрация в проекте</strong></a></h4><?
}?>
