<? $site_root=($_SESSION['SITE_ROOT'])? $_SESSION['SITE_ROOT']:"http://www.referats.info/"; ?>
<ol class="bold" style="margin-left:0;">
  <li><a href="#get_started">Начало работы</a></li>
  <li><a href="#get_files">Загрузка/добавление/исключение файлов</a></li>
  <li><a href="#set_values">Указание объёма аннотаций</a></li>
  <li><a href="#handling">Обработка файлов</a></li>
</ol>
<hr noshade>
<h4><a name="get_started">Начало работы</a></h4>
<p>Программа не требует инсталляции. Чтобы начать работу с ней, вам достаточно распаковать архив в любую директорию и запустить файл с расширением .exe. Это загрузит интерфейс программы:</p>
<img src="<?=$site_root?>images/illustrations/DocsReducer/1_get_started.png" width="803" height="501" />
<h4><a name="get_files">Загрузка/добавление/исключение файлов</a></h4>
<p>Вы можете добавлять как отдельные файлы, так и целые директории, выбором соответствующих кнопок:</p>
<img src="<?=$site_root?>images/illustrations/DocsReducer/2_add.png" width="366" height="121" />
<p>При этом программа напомнит вам о том, что вы должны обработать КОПИИ файлов, оставив в неприкосновенности исходные, которые потом будете продавать заказчику:</p>
<img src="<?=$site_root?>images/illustrations/DocsReducer/3_copy_warning.png" width="795" height="493" />
<p>После щелчка по кнопке ОК загрузится проводник программы с предложением выбрать нужную папку:</p>
<img src="<?=$site_root?>images/illustrations/DocsReducer/4_dir_explorer.png" width="791" height="573" />
<p>После того, как файлы будут загружены, программа проинформирует вас об этом, выведя соответствующее уведомление и отобразит в своём интерфейсе спискок документов для обработки. Доступные опции:</p>
<ul>
  <li>Пакетная отметка/разотметка документов.</li>
  <li>Загрузка дополнительных файлов и их выгрузка.</li>
  <li>Пересортировка списка файлов по имени документа.</li>
  <li>Указание %% текста, оставляемого от первоначального объёма документа (расчитывается исходя из количества символов в документе).</li>
  <li>Загрузка справки по работе с программой.</li>
  <li>Обработка файлов.</li>
</ul>
<img src="<?=$site_root?>images/illustrations/DocsReducer/5_options.png" width="849" height="534" />
<h4><a name="set_values">Указание объёма аннотаций</a></h4>
<p>Обратите также внимание на то, что программа не начнёт процедуру подготовки аннотаций до тех пор, пока вы не укажете их требуемый объём. Если вы этого не сделаете, она выдаст вам соответствующее уведомление:</p>
<img src="<?=$site_root?>images/illustrations/DocsReducer/6_set_percentage.png" width="791" height="511" />
<p>Вы можете указать любой объём, которого, по вашему мнению, будет достаточно для заказчика, чтобы составить достоверное мнение о работе и заинтересоваться ею. Мы советуем вам остановиться на значении 20-25%. Необходимо также заметить, что программа расчитывает объём документа, исходя из количества символов в нём, т.о., %% это соотношение будет отличаться от соотношения начального и конечного объёма файлов, который кроме самого текста включает служебную информацию, скрытую от читателя. С этой точки зрения корректным будет отталкиваться именно от методики, используемой программой. Впрочем, вы, в любом случае, сможете открыть любую аннотацию и убедиться, что её объём соответствует желаемому.</p>
<h4><a name="handling">Обработка файлов</a></h4>
<p>Имейте также в виду, что, если вы разотметите какой-либо файл, то он не будет обработан. Поэтому пожалуйста, удостоверьтесь, что загружены и отмечены именно те файлы, которые нужны. После этого останется только запустить процесс, щёлкнув кнопку &laquo;Обработать&raquo;. Программ обрабатывает файлы очень быстро, позволяя вам контролировать ход развития событий. По окончании процедуры она выдаст вам соответствующее уведомление:</p>
<img src="<?=$site_root?>images/illustrations/DocsReducer/7_finish.png" width="783" height="477" />
<p>Теперь всё готово, чтобы <a<? if($_SESSION['S_USER_TYPE']=="author"){?> href="?menu=worx&amp;submenu=upload"<? }?>>загрузить аннотации в ваш аккаунт</a> и начать продажу работ!</p>
